<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Asul:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="style"></div>
        <div class="style_stat1">
            <h3>Enlisted</h3>
            <span>200k student</span>
        </div>

        <div class="style_stat2">
            <h3>Graduate</h3>
            <span>100k student</span>
        </div>

        <header class="navbar flex">

            <img src="images/smile.png" width="50px" height="50px" alt="" class="logo">

            <nav class="navigation">
                <a href="#" class="nav_link">How does it works?</a>
                <a href="#" class="nav_link">Toys Category</a>
                <a href="#" class="nav_link">Contact us</a>
            </nav>

        </header>

        <section class="hero">

            <div class="hero_content">
                <div class="hero_text">
                    <h1>Swap <span1>Toys</span></h1>
                    <h1>For <span2>Girls</span></h1>
                    <h1>And <span3>Boys</span></h1>
                </div>
                
                <a class="hero_CTA" href="#">Learn more</a>

            </div>

        </section>
    </div>

    <main>
        <div class="grid introduction">
            <div class="left_side flex">
                <div class="card one card_number">
                    <div class="dot">
                        <div></div>
                    </div>
                    <div class="caption">
                        <h4>Choose your toys</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>

                <div class="card three card_number">
                    <div class="dot">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="caption">
                        <h4>Swap</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>

            <div class="rigth_side flex">
                <div style="width: 80%;">
                    <h1 class="rigth_side_title">How does it works?</h1>
                </div>
                

                <div class="card two card_number">
                    <div class="dot">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="caption">
                        <h4>enter Duration</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>

                <div class="card four card_number">
                    <div class="dot">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="caption">
                        <h4>Repeat!</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>

        <section class="category">
            <div class="category_box">
                <h1 class="category_title">What do we have</h1>

                <div class="category_container flex">
                    <div class="category_card">
                        <img src="" alt="">
                        <h3 class="category_card_title">
                            Soft toys
                        </h3>
                    </div>

                    <div class="category_card">
                        <img src="" alt="">
                        <h3 class="category_card_title">
                            Games & Puzzle
                        </h3>
                    </div>

                    <div class="category_card">
                        <img src="" alt="">
                        <h3 class="category_card_title">
                            Pre-school
                        </h3>
                    </div>
                </div>

                <a class="hero_CTA category_CTA" href="#">Learn more</a>
            </div>
        </section>

        <section class="newsletter">
            <div class="newsletter_container">

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer_container">
            <div class="footer_nav flex">
                <img src="images/smile.png" width="50px" height="50px" alt="" class="logo">

                <nav class="footer_navigation flex">
                    <a href="#" class="nav_link">How does it works?</a>
                    <a href="#" class="nav_link">Toys Category</a>
                    <a href="#" class="nav_link">Contact us</a>
                </nav>
            </div>

            <div class="footer_social">
                <div class="social flex">
                    <span>
                        <i class="ri-instagram-line"></i>
                    </span>
                    <span>
                        <i class="ri-twitter-line"></i>
                    </span>
                    <span>
                        <i class="ri-facebook-box-line"></i>
                    </span>
                </div>

                <h3>CopyRigth: 2022</h3>
            </div>
        </div>
    </footer>
</body>
</html>